{
  "name": "@protein-empire/proteinbites-co",
  "version": "1.0.0",
  "private": true,
  "description": "Protein Empire site: proteinbites.co",
  "scripts": {
    "build": "cd ../.. && node scripts/build-site.js proteinbites.co"
  },
  "dependencies": {
    "@sendgrid/client": "^8.1.1",
    "@sendgrid/mail": "^8.1.1"
  }
}
