{
  "name": "@protein-empire/proteindonuts-co",
  "version": "1.0.0",
  "private": true,
  "description": "Protein Empire site: proteindonuts.co",
  "scripts": {
    "build": "cd ../.. && node scripts/build-site.js proteindonuts.co"
  }
}
