{
  "name": "@protein-empire/proteinoatmeal-co",
  "version": "1.0.0",
  "private": true,
  "description": "Protein Empire site: proteinoatmeal.co",
  "scripts": {
    "build": "cd ../.. && node scripts/build-site.js proteinoatmeal.co"
  }
}
